1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.01241601 config_type=IsolatedAtom energy=-0.01241601 stress="1.835627833922266e-05 -0.0 0.0 -0.0 1.835627833922266e-05 0.0 0.0 0.0 1.835627833922266e-05" magmom=-0.0 free_energy=-0.01241601 pbc="T T T"
Ne       7.50000000       7.50000000       7.50000000       0.00000000       0.00000000      -0.00000000      -0.00000000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.22883163 config_type=IsolatedAtom energy=-0.22883163 stress="-6.865660038471585e-07 0.0 -0.0 0.0 -6.865660038471585e-07 -0.0 -0.0 -0.0 -6.865660038471585e-07" magmom=1.0 free_energy=-0.22883163 pbc="T T T"
Na       7.50000000       7.50000000       7.50000000       0.00000000       0.00000000       0.00000000       0.11300000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.00951015 config_type=IsolatedAtom energy=-0.00951015 stress="4.6436827896571445e-06 -0.0 0.0 -0.0 4.6436827896571445e-06 0.0 0.0 0.0 4.6436827896571445e-06" magmom=-0.0 free_energy=-0.00951015 pbc="T T T"
Mg       7.50000000       7.50000000       7.50000000      -0.00000000       0.00000000       0.00000000      -0.00000000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.21630193 config_type=IsolatedAtom energy=-0.21630193 stress="2.140837630177957e-06 -0.0 0.0 -0.0 2.140837630177957e-06 0.0 0.0 0.0 2.140837630177957e-06" magmom=1.0 free_energy=-0.23558472 pbc="T T T"
Al       7.50000000       7.50000000       7.50000000       0.00000000       0.00000000       0.00000000       0.13700000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.8263903 config_type=IsolatedAtom energy=-0.8263903 stress="-4.681131844412444e-07 0.0 -0.0 0.0 -4.681131844412444e-07 -0.0 -0.0 -0.0 -4.681131844412444e-07" magmom=2.0 free_energy=-0.84567309 pbc="T T T"
Si       7.50000000       7.50000000       7.50000000      -0.00000000       0.00000000       0.00000000       0.57200000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-1.88816619 config_type=IsolatedAtom energy=-1.88816619 stress="5.617358213294932e-08 -0.0 0.0 -0.0 5.617358213294932e-08 0.0 0.0 0.0 5.617358213294932e-08" magmom=2.9999999 free_energy=-1.88816619 pbc="T T T"
P        7.50000000       7.50000000       7.50000000      -0.00000000      -0.00000000      -0.00000000       1.21200000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.89160769 config_type=IsolatedAtom energy=-0.89160769 stress="2.390497995213288e-06 -0.0 0.0 -0.0 2.390497995213288e-06 0.0 0.0 0.0 2.390497995213288e-06" magmom=2.0 free_energy=-0.91089048 pbc="T T T"
S        7.50000000       7.50000000       7.50000000       0.00000000       0.00000000       0.00000000       1.11800000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.25828273 config_type=IsolatedAtom energy=-0.25828273 stress="3.3454488914734264e-06 -0.0 0.0 -0.0 3.3454488914734264e-06 0.0 0.0 0.0 3.3454488914734264e-06" magmom=1.0 free_energy=-0.27756552 pbc="T T T"
Cl       7.50000000       7.50000000       7.50000000      -0.00000000       0.00000000       0.00000000       0.70600000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.04925973 config_type=IsolatedAtom energy=-0.04925973 stress="4.013290367942935e-06 -0.0 0.0 -0.0 4.013290367942935e-06 0.0 0.0 0.0 4.013290367942935e-06" magmom=-0.0 free_energy=-0.04925973 pbc="T T T"
Ar       7.50000000       7.50000000       7.50000000       0.00000000       0.00000000       0.00000000      -0.00100000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.22697913 config_type=IsolatedAtom energy=-0.22697913 stress="5.143003519727805e-06 -0.0 0.0 -0.0 5.143003519727805e-06 0.0 0.0 0.0 5.143003519727805e-06" magmom=1.0 free_energy=-0.22697913 pbc="T T T"
K        7.50000000       7.50000000       7.50000000      -0.00000000       0.00000000      -0.00000000       0.03700000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-1.11734008 config_type=IsolatedAtom energy=-1.11734008 stress="2.77747156101805e-06 -0.0 0.0 -0.0 2.77747156101805e-06 0.0 0.0 0.0 2.77747156101805e-06" magmom=0.9999999 free_energy=-1.11734008 pbc="T T T"
H        7.50000000       7.50000000       7.50000000       0.00000000       0.00000000       0.00000000       0.38000000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.0927795 config_type=IsolatedAtom energy=-0.0927795 stress="2.459154595598004e-06 -0.0 0.0 -0.0 2.459154595598004e-06 0.0 0.0 0.0 2.459154595598004e-06" magmom=0.0 free_energy=-0.0927795 pbc="T T T"
Ca       7.50000000       7.50000000       7.50000000      -0.00000000       0.00000000       0.00000000       0.00000000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-2.11396364 config_type=IsolatedAtom energy=-2.11396364 stress="5.0743469193430885e-06 -0.0 0.0 -0.0 5.0743469193430885e-06 0.0 0.0 0.0 5.0743469193430885e-06" magmom=1.0000004 free_energy=-2.12806836 pbc="T T T"
Sc       7.50000000       7.50000000       7.50000000      -0.00000000      -0.00000000      -0.00000000       0.82500000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-2.50054871 config_type=IsolatedAtom energy=-2.50054871 stress="-1.6926972749395394e-05 0.0 -0.0 0.0 -1.6926972749395394e-05 -0.0 -0.0 -0.0 -1.6926972749395394e-05" magmom=2.6156568 free_energy=-2.5162494 pbc="T T T"
Ti       7.50000000       7.50000000       7.50000000       0.00000000       0.00000000       0.00000000       2.02600000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-3.70477179 config_type=IsolatedAtom energy=-3.70477179 stress="-3.86973565804762e-07 0.0 -0.0 0.0 -3.86973565804762e-07 -0.0 -0.0 -0.0 -3.86973565804762e-07" magmom=4.9999995 free_energy=-3.72405458 pbc="T T T"
V        7.50000000       7.50000000       7.50000000      -0.00000000       0.00000000       0.00000000       3.49600000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-5.60261985 config_type=IsolatedAtom energy=-5.60261985 stress="2.77747156101805e-06 -0.0 0.0 -0.0 2.77747156101805e-06 0.0 0.0 0.0 2.77747156101805e-06" magmom=6.0 free_energy=-5.60261985 pbc="T T T"
Cr       7.50000000       7.50000000       7.50000000       0.00000000       0.00000000      -0.00000000       4.61000000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-5.32541181 config_type=IsolatedAtom energy=-5.32541181 stress="3.2455847454592937e-07 -0.0 0.0 -0.0 3.2455847454592937e-07 0.0 0.0 0.0 3.2455847454592937e-07" magmom=5.0000016 free_energy=-5.32541181 pbc="T T T"
Mn       7.50000000       7.50000000       7.50000000       0.00000000      -0.00000000       0.00000000       4.67900000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-3.52004933 config_type=IsolatedAtom energy=-3.52004933 stress="5.4051469030149016e-06 -0.0 0.0 -0.0 5.4051469030149016e-06 0.0 0.0 0.0 5.4051469030149016e-06" magmom=3.9999998 free_energy=-3.53852408 pbc="T T T"
Fe       7.50000000       7.50000000       7.50000000       0.00000000       0.00000000       0.00000000       3.44800000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-1.93555024 config_type=IsolatedAtom energy=-1.93555024 stress="-1.5603772814708145e-07 0.0 -0.0 0.0 -1.5603772814708145e-07 -0.0 -0.0 -0.0 -1.5603772814708145e-07" magmom=3.0000003 free_energy=-1.95570225 pbc="T T T"
Co       7.50000000       7.50000000       7.50000000       0.00000000       0.00000000      -0.00000000       2.59100000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.9351969 config_type=IsolatedAtom energy=-0.9351969 stress="4.653045053345969e-05 -0.0 0.0 -0.0 4.653045053345969e-05 0.0 0.0 0.0 4.653045053345969e-05" magmom=2.0000006 free_energy=-0.95602372 pbc="T T T"
Ni       7.50000000       7.50000000       7.50000000      -0.00000000       0.00000000       0.00000000       1.17900000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.60025846 config_type=IsolatedAtom energy=-0.60025846 stress="5.634210287934817e-05 -0.0 0.0 -0.0 5.634210287934817e-05 0.0 0.0 0.0 5.634210287934817e-05" magmom=1.0 free_energy=-0.60025846 pbc="T T T"
Cu       7.50000000       7.50000000       7.50000000      -0.00000000       0.00000000      -0.00000000       0.18700000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=0.00096759 config_type=IsolatedAtom energy=0.00096759 stress="3.99269338782752e-05 -0.0 0.0 -0.0 3.99269338782752e-05 0.0 0.0 0.0 3.99269338782752e-05" magmom=0.0 free_energy=0.00096759 pbc="T T T"
He       7.50000000       7.50000000       7.50000000       0.00000000       0.00000000      -0.00000000      -0.00000000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.1651332 config_type=IsolatedAtom energy=-0.1651332 stress="-6.297682708016208e-06 0.0 -0.0 0.0 -6.297682708016208e-06 -0.0 -0.0 -0.0 -6.297682708016208e-06" magmom=0.0 free_energy=-0.1651332 pbc="T T T"
Zn       7.50000000       7.50000000       7.50000000      -0.00000000       0.00000000       0.00000000      -0.00000000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.32990651 config_type=IsolatedAtom energy=-0.32990651 stress="1.6976904822402463e-05 -0.0 0.0 -0.0 1.6976904822402463e-05 0.0 0.0 0.0 1.6976904822402463e-05" magmom=1.0 free_energy=-0.3491893 pbc="T T T"
Ga       7.50000000       7.50000000       7.50000000       0.00000000       0.00000000      -0.00000000       0.28300000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.77971828 config_type=IsolatedAtom energy=-0.77971828 stress="4.475162043258296e-06 -0.0 0.0 -0.0 4.475162043258296e-06 0.0 0.0 0.0 4.475162043258296e-06" magmom=2.0 free_energy=-0.79900107 pbc="T T T"
Ge       7.50000000       7.50000000       7.50000000       0.00000000       0.00000000       0.00000000       0.76300000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-1.68367812 config_type=IsolatedAtom energy=-1.68367812 stress="-3.3017583275922438e-06 0.0 -0.0 0.0 -3.3017583275922438e-06 -0.0 -0.0 -0.0 -3.3017583275922438e-06" magmom=3.0 free_energy=-1.68367812 pbc="T T T"
As       7.50000000       7.50000000       7.50000000       0.00000000       0.00000000       0.00000000       1.25500000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.76941032 config_type=IsolatedAtom energy=-0.76941032 stress="-3.6013507656346402e-06 0.0 -0.0 0.0 -3.6013507656346402e-06 -0.0 -0.0 -0.0 -3.6013507656346402e-06" magmom=2.0 free_energy=-0.78869311 pbc="T T T"
Se       7.50000000       7.50000000       7.50000000      -0.00000000       0.00000000       0.00000000       1.10500000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.22213843 config_type=IsolatedAtom energy=-0.22213843 stress="-3.239343236333411e-06 0.0 -0.0 0.0 -3.239343236333411e-06 -0.0 -0.0 -0.0 -3.239343236333411e-06" magmom=1.0 free_energy=-0.24142122 pbc="T T T"
Br       7.50000000       7.50000000       7.50000000      -0.00000000      -0.00000000       0.00000000       0.66600000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.0335879 config_type=IsolatedAtom energy=-0.0335879 stress="-3.9321507493064525e-05 0.0 -0.0 0.0 -3.9321507493064525e-05 -0.0 -0.0 -0.0 -3.9321507493064525e-05" magmom=0.0 free_energy=-0.0335879 pbc="T T T"
Kr       7.50000000       7.50000000       7.50000000       0.00000000       0.00000000       0.00000000      -0.00000000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.1881724 config_type=IsolatedAtom energy=-0.1881724 stress="1.8225206647579112e-06 -0.0 0.0 -0.0 1.8225206647579112e-06 0.0 0.0 0.0 1.8225206647579112e-06" magmom=1.0 free_energy=-0.1881724 pbc="T T T"
Rb       7.50000000       7.50000000       7.50000000      -0.00000000       0.00000000       0.00000000       0.04000000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.06826294 config_type=IsolatedAtom energy=-0.06826294 stress="2.2344602670662066e-06 -0.0 0.0 -0.0 2.2344602670662066e-06 0.0 0.0 0.0 2.2344602670662066e-06" magmom=0.0 free_energy=-0.06826294 pbc="T T T"
Sr       7.50000000       7.50000000       7.50000000       0.00000000       0.00000000       0.00000000      -0.00000000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-2.17084228 config_type=IsolatedAtom energy=-2.17084228 stress="2.271909321821506e-06 -0.0 0.0 -0.0 2.271909321821506e-06 0.0 0.0 0.0 2.271909321821506e-06" magmom=1.0 free_energy=-2.18494701 pbc="T T T"
Y        7.50000000       7.50000000       7.50000000      -0.00000000       0.00000000       0.00000000       0.63700000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.29754725 config_type=IsolatedAtom energy=-0.29754725 stress="4.0444979135723515e-06 -0.0 0.0 -0.0 4.0444979135723515e-06 0.0 0.0 0.0 4.0444979135723515e-06" magmom=1.0000002 free_energy=-0.29754725 pbc="T T T"
Li       7.50000000       7.50000000       7.50000000       0.00000000       0.00000000      -0.00000000       0.05700000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-2.28579303 config_type=IsolatedAtom energy=-2.28579303 stress="-5.679773304553765e-07 0.0 -0.0 0.0 -5.679773304553765e-07 -0.0 -0.0 -0.0 -5.679773304553765e-07" magmom=2.0000007 free_energy=-2.28579309 pbc="T T T"
Zr       7.50000000       7.50000000       7.50000000      -0.00000000       0.00000000       0.00000000       1.43000000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-3.13429753 config_type=IsolatedAtom energy=-3.13429753 stress="4.1506035687123665e-06 -0.0 0.0 -0.0 4.1506035687123665e-06 0.0 0.0 0.0 4.1506035687123665e-06" magmom=5.0000001 free_energy=-3.15358044 pbc="T T T"
Nb       7.50000000       7.50000000       7.50000000      -0.00000000       0.00000000       0.00000000       3.36900000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-4.60211419 config_type=IsolatedAtom energy=-4.60211419 stress="1.3918565350719666e-06 -0.0 0.0 -0.0 1.3918565350719666e-06 0.0 0.0 0.0 1.3918565350719666e-06" magmom=6.0000003 free_energy=-4.60211419 pbc="T T T"
Mo       7.50000000       7.50000000       7.50000000      -0.00000000       0.00000000      -0.00000000       4.28500000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-3.45201492 config_type=IsolatedAtom energy=-3.45201492 stress="3.982082822313519e-06 -0.0 0.0 -0.0 3.982082822313519e-06 0.0 0.0 0.0 3.982082822313519e-06" magmom=5.0 free_energy=-3.4692362 pbc="T T T"
Tc       7.50000000       7.50000000       7.50000000      -0.00000000       0.00000000      -0.00000000       3.66200000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-2.38073513 config_type=IsolatedAtom energy=-2.38073513 stress="2.989682871298081e-06 -0.0 0.0 -0.0 2.989682871298081e-06 0.0 0.0 0.0 2.989682871298081e-06" magmom=3.9999999 free_energy=-2.40001788 pbc="T T T"
Ru       7.50000000       7.50000000       7.50000000       0.00000000       0.00000000      -0.00000000       2.90400000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-1.46855515 config_type=IsolatedAtom energy=-1.46855515 stress="-3.125123619329748e-05 0.0 -0.0 0.0 -3.125123619329748e-05 -0.0 -0.0 -0.0 -3.125123619329748e-05" magmom=2.5267253 free_energy=-1.494651 pbc="T T T"
Rh       7.50000000       7.50000000       7.50000000       0.00000000       0.00000000       0.00000000       1.72000000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-1.4773126 config_type=IsolatedAtom energy=-1.4773126 stress="-5.617358213294932e-08 0.0 -0.0 0.0 -5.617358213294932e-08 -0.0 -0.0 -0.0 -5.617358213294932e-08" magmom=-0.0 free_energy=-1.4773126 pbc="T T T"
Pd       7.50000000       7.50000000       7.50000000       0.00000000       0.00000000       0.00000000      -0.00000000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.33954585 config_type=IsolatedAtom energy=-0.33954585 stress="-7.290082659031645e-06 0.0 -0.0 0.0 -7.290082659031645e-06 -0.0 -0.0 -0.0 -7.290082659031645e-06" magmom=1.0 free_energy=-0.33954585 pbc="T T T"
Ag       7.50000000       7.50000000       7.50000000      -0.00000000       0.00000000      -0.00000000       0.27400000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.16843877 config_type=IsolatedAtom energy=-0.16843877 stress="-1.9910414111567596e-06 0.0 -0.0 0.0 -1.9910414111567596e-06 -0.0 -0.0 -0.0 -1.9910414111567596e-06" magmom=0.0 free_energy=-0.16843877 pbc="T T T"
Cd       7.50000000       7.50000000       7.50000000      -0.00000000       0.00000000       0.00000000       0.00000000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.35470981 config_type=IsolatedAtom energy=-0.35470981 stress="2.6145681728324967e-05 -0.0 0.0 -0.0 2.6145681728324967e-05 0.0 0.0 0.0 2.6145681728324967e-05" magmom=1.0 free_energy=-0.3739926 pbc="T T T"
In       7.50000000       7.50000000       7.50000000       0.00000000       0.00000000       0.00000000       0.24600000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.01781697 config_type=IsolatedAtom energy=-0.01781697 stress="4.100671495705301e-06 -0.0 0.0 -0.0 4.100671495705301e-06 0.0 0.0 0.0 4.100671495705301e-06" magmom=0.0 free_energy=-0.01781697 pbc="T T T"
Be       7.50000000       7.50000000       7.50000000      -0.00000000       0.00000000       0.00000000      -0.00000000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.83642657 config_type=IsolatedAtom energy=-0.83642657 stress="1.7981787791669667e-05 -0.0 0.0 -0.0 1.7981787791669667e-05 0.0 0.0 0.0 1.7981787791669667e-05" magmom=2.0 free_energy=-0.85570936 pbc="T T T"
Sn       7.50000000       7.50000000       7.50000000      -0.00000000       0.00000000       0.00000000       0.75600000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-1.41101987 config_type=IsolatedAtom energy=-1.41101987 stress="4.437712988502997e-06 -0.0 0.0 -0.0 4.437712988502997e-06 0.0 0.0 0.0 4.437712988502997e-06" magmom=3.0 free_energy=-1.41101987 pbc="T T T"
Sb       7.50000000       7.50000000       7.50000000      -0.00000000      -0.00000000      -0.00000000       1.06400000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.65740879 config_type=IsolatedAtom energy=-0.65740879 stress="5.442595957770201e-06 -0.0 0.0 -0.0 5.442595957770201e-06 0.0 0.0 0.0 5.442595957770201e-06" magmom=2.0 free_energy=-0.67669158 pbc="T T T"
Te       7.50000000       7.50000000       7.50000000      -0.00000000      -0.00000000      -0.00000000       0.94900000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.18964571 config_type=IsolatedAtom energy=-0.18964571 stress="7.427395859801078e-07 -0.0 0.0 -0.0 7.427395859801078e-07 0.0 0.0 0.0 7.427395859801078e-07" magmom=1.0 free_energy=-0.2089285 pbc="T T T"
I        7.50000000       7.50000000       7.50000000      -0.00000000      -0.00000000      -0.00000000       0.57000000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.00857582 config_type=IsolatedAtom energy=-0.00857582 stress="-3.4016224736063755e-06 0.0 -0.0 0.0 -3.4016224736063755e-06 -0.0 -0.0 -0.0 -3.4016224736063755e-06" magmom=0.0 free_energy=-0.00857582 pbc="T T T"
Xe       7.50000000       7.50000000       7.50000000      -0.00000000       0.00000000       0.00000000       0.00000000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.13771876 config_type=IsolatedAtom energy=-0.13771876 stress="5.149245028853688e-06 -0.0 0.0 -0.0 5.149245028853688e-06 0.0 0.0 0.0 5.149245028853688e-06" magmom=1.0 free_energy=-0.13771876 pbc="T T T"
Cs       7.50000000       7.50000000       7.50000000       0.00000000       0.00000000      -0.00000000       0.02400000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.03457659 config_type=IsolatedAtom energy=-0.03457659 stress="1.5042036993378653e-06 -0.0 0.0 -0.0 1.5042036993378653e-06 0.0 0.0 0.0 1.5042036993378653e-06" magmom=-0.0 free_energy=-0.03457659 pbc="T T T"
Ba       7.50000000       7.50000000       7.50000000      -0.00000000       0.00000000       0.00000000       0.00000000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.45580806 config_type=IsolatedAtom energy=-0.45580806 stress="-3.214377199829878e-06 -0.0 -0.0 -0.0 -3.214377199829878e-06 0.0 -0.0 0.0 -3.214377199829878e-06" magmom=1.0000001 free_energy=-0.47799457 pbc="T T T"
La       7.50000000       7.50000000       7.50000000       0.00000000      -0.00000000       0.00000000       0.67200000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-1.3309175 config_type=IsolatedAtom energy=-1.3309175 stress="0.001151664539380601 -0.0 0.0 -0.0 0.001151664539380601 0.0 0.0 0.0 0.001151664539380601" magmom=2.0 free_energy=-1.35736223 pbc="T T T"
Ce       7.50000000       7.50000000       7.50000000      -0.00000000       0.00000000       0.00000000       1.67900000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.29671824 config_type=IsolatedAtom energy=-0.29671824 stress="1.6914489731143631e-06 -0.0 0.0 -0.0 1.6914489731143631e-06 0.0 0.0 0.0 1.6914489731143631e-06" magmom=1.0000001 free_energy=-0.31082297 pbc="T T T"
Pr       7.50000000       7.50000000       7.50000000      -0.00000000      -0.00000000       0.00000000       0.58300000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.26885011 config_type=IsolatedAtom energy=-0.26885011 stress="1.3044754073096007e-06 -0.0 0.0 -0.0 1.3044754073096007e-06 0.0 0.0 0.0 1.3044754073096007e-06" magmom=1.0 free_energy=-0.2881329 pbc="T T T"
B        7.50000000       7.50000000       7.50000000       0.00000000       0.00000000       0.00000000       0.41700000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.30391193 config_type=IsolatedAtom energy=-0.30391193 stress="1.2857508799319512e-06 -0.0 0.0 -0.0 1.2857508799319512e-06 0.0 0.0 0.0 1.2857508799319512e-06" magmom=1.0 free_energy=-0.31801666 pbc="T T T"
Nd       7.50000000       7.50000000       7.50000000      -0.00000000       0.00000000       0.00000000       0.58700000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.30898427 config_type=IsolatedAtom energy=-0.30898427 stress="4.056980931824117e-07 -0.0 0.0 -0.0 4.056980931824117e-07 0.0 0.0 0.0 4.056980931824117e-07" magmom=1.0 free_energy=-0.323089 pbc="T T T"
Pm       7.50000000       7.50000000       7.50000000      -0.00000000       0.00000000       0.00000000       0.60800000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.25470891 config_type=IsolatedAtom energy=-0.25470891 stress="1.204611261295469e-06 -0.0 0.0 -0.0 1.204611261295469e-06 0.0 0.0 0.0 1.204611261295469e-06" magmom=1.0 free_energy=-0.26881365 pbc="T T T"
Sm       7.50000000       7.50000000       7.50000000       0.00000000       0.00000000       0.00000000       0.61200000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-8.38001538 config_type=IsolatedAtom energy=-8.38001538 stress="4.849652590811291e-06 -0.0 0.0 -0.0 4.849652590811291e-06 0.0 0.0 0.0 4.849652590811291e-06" magmom=6.9999992 free_energy=-8.38001538 pbc="T T T"
Eu       7.50000000       7.50000000       7.50000000      -0.00000000       0.00000000       0.00000000       6.93100000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-10.38896525 config_type=IsolatedAtom energy=-10.38896525 stress="4.650548449695616e-05 -0.0 0.0 -0.0 4.650548449695616e-05 0.0 0.0 0.0 4.650548449695616e-05" magmom=7.0978657 free_energy=-10.40774799 pbc="T T T"
Gd       7.50000000       7.50000000       7.50000000      -0.00000000       0.00000000      -0.00000000       6.89800000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.3059505 config_type=IsolatedAtom energy=-0.3059505 stress="-3.557660201753457e-07 0.0 -0.0 0.0 -3.557660201753457e-07 -0.0 -0.0 -0.0 -3.557660201753457e-07" magmom=1.0 free_energy=-0.32005524 pbc="T T T"
Tb       7.50000000       7.50000000       7.50000000       0.00000000       0.00000000       0.00000000       0.69000000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.30676216 config_type=IsolatedAtom energy=-0.30676216 stress="4.369056388118281e-07 -0.0 0.0 -0.0 4.369056388118281e-07 0.0 0.0 0.0 4.369056388118281e-07" magmom=1.0 free_energy=-0.3208669 pbc="T T T"
Dy       7.50000000       7.50000000       7.50000000       0.00000000      -0.00000000       0.00000000       0.69800000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.30874667 config_type=IsolatedAtom energy=-0.30874667 stress="2.995924380423964e-07 -0.0 0.0 -0.0 2.995924380423964e-07 0.0 0.0 0.0 2.995924380423964e-07" magmom=1.0 free_energy=-0.32285141 pbc="T T T"
Ho       7.50000000       7.50000000       7.50000000       0.00000000      -0.00000000       0.00000000       0.70300000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.31610927 config_type=IsolatedAtom energy=-0.31610927 stress="4.4938865706359457e-07 -0.0 0.0 -0.0 4.4938865706359457e-07 0.0 0.0 0.0 4.4938865706359457e-07" magmom=1.0 free_energy=-0.330214 pbc="T T T"
Er       7.50000000       7.50000000       7.50000000       0.00000000       0.00000000       0.00000000       0.70200000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.25190039 config_type=IsolatedAtom energy=-0.25190039 stress="1.4355470989531496e-07 -0.0 0.0 -0.0 1.4355470989531496e-07 0.0 0.0 0.0 1.4355470989531496e-07" magmom=1.0 free_energy=-0.26600513 pbc="T T T"
Tm       7.50000000       7.50000000       7.50000000      -0.00000000       0.00000000      -0.00000000       0.69900000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-1.26173507 config_type=IsolatedAtom energy=-1.26173507 stress="6.678414764695085e-07 -0.0 0.0 -0.0 6.678414764695085e-07 0.0 0.0 0.0 6.678414764695085e-07" magmom=2.0 free_energy=-1.28101786 pbc="T T T"
C        7.50000000       7.50000000       7.50000000      -0.00000000       0.00000000       0.00000000       0.98900000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.06431414 config_type=IsolatedAtom energy=-0.06431414 stress="1.497962190211982e-07 -0.0 0.0 -0.0 1.497962190211982e-07 0.0 0.0 0.0 1.497962190211982e-07" magmom=-0.0 free_energy=-0.06431414 pbc="T T T"
Yb       7.50000000       7.50000000       7.50000000      -0.00000000       0.00000000       0.00000000       0.00000000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.31997586 config_type=IsolatedAtom energy=-0.31997586 stress="-7.346256241164595e-06 0.0 -0.0 0.0 -7.346256241164595e-06 -0.0 -0.0 -0.0 -7.346256241164595e-06" magmom=0.9999999 free_energy=-0.33408038 pbc="T T T"
Lu       7.50000000       7.50000000       7.50000000      -0.00000000       0.00000000       0.00000000       0.64900000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-3.52770927 config_type=IsolatedAtom energy=-3.52770927 stress="5.929433669589095e-07 -0.0 0.0 -0.0 5.929433669589095e-07 0.0 0.0 0.0 5.929433669589095e-07" magmom=2.0 free_energy=-3.52770927 pbc="T T T"
Hf       7.50000000       7.50000000       7.50000000       0.00000000       0.00000000       0.00000000       1.35100000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-3.54492209 config_type=IsolatedAtom energy=-3.54492209 stress="1.3668904985684335e-06 -0.0 0.0 -0.0 1.3668904985684335e-06 0.0 0.0 0.0 1.3668904985684335e-06" magmom=2.9999999 free_energy=-3.56420483 pbc="T T T"
Ta       7.50000000       7.50000000       7.50000000      -0.00000000       0.00000000       0.00000000       2.12800000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-4.65658356 config_type=IsolatedAtom energy=-4.65658356 stress="1.061056551400154e-06 -0.0 0.0 -0.0 1.061056551400154e-06 0.0 0.0 0.0 1.061056551400154e-06" magmom=5.9999999 free_energy=-4.65658356 pbc="T T T"
W        7.50000000       7.50000000       7.50000000      -0.00000000      -0.00000000       0.00000000       3.91400000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-4.70108713 config_type=IsolatedAtom energy=-4.70108713 stress="6.965524184485716e-06 -0.0 0.0 -0.0 6.965524184485716e-06 0.0 0.0 0.0 6.965524184485716e-06" magmom=4.9999999 free_energy=-4.70108713 pbc="T T T"
Re       7.50000000       7.50000000       7.50000000      -0.00000000      -0.00000000      -0.00000000       4.19700000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-2.88257209 config_type=IsolatedAtom energy=-2.88257209 stress="4.737305426545394e-06 -0.0 0.0 -0.0 4.737305426545394e-06 0.0 0.0 0.0 4.737305426545394e-06" magmom=4.0 free_energy=-2.89667659 pbc="T T T"
Os       7.50000000       7.50000000       7.50000000      -0.00000000      -0.00000000       0.00000000       3.54200000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-1.46779304 config_type=IsolatedAtom energy=-1.46779304 stress="-1.8474867012614446e-06 0.0 -0.0 0.0 -1.8474867012614446e-06 -0.0 -0.0 -0.0 -1.8474867012614446e-06" magmom=2.9999999 free_energy=-1.48379364 pbc="T T T"
Ir       7.50000000       7.50000000       7.50000000       0.00000000      -0.00000000       0.00000000       2.64100000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.50269936 config_type=IsolatedAtom energy=-0.50269936 stress="2.1558172520800776e-05 -0.0 0.0 -0.0 2.1558172520800776e-05 0.0 0.0 0.0 2.1558172520800776e-05" magmom=2.0 free_energy=-0.5274434 pbc="T T T"
Pt       7.50000000       7.50000000       7.50000000       0.00000000      -0.00000000       0.00000000       1.33300000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.28801193 config_type=IsolatedAtom energy=-0.28801193 stress="1.2420603160507684e-06 -0.0 0.0 -0.0 1.2420603160507684e-06 0.0 0.0 0.0 1.2420603160507684e-06" magmom=1.0 free_energy=-0.28801193 pbc="T T T"
Au       7.50000000       7.50000000       7.50000000      -0.00000000       0.00000000       0.00000000       0.44400000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-3.12438806 config_type=IsolatedAtom energy=-3.12438806 stress="4.743546935671276e-06 -0.0 0.0 -0.0 4.743546935671276e-06 0.0 0.0 0.0 4.743546935671276e-06" magmom=2.9999996 free_energy=-3.12438806 pbc="T T T"
N        7.50000000       7.50000000       7.50000000      -0.00000000      -0.00000000      -0.00000000       1.94700000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.12454674 config_type=IsolatedAtom energy=-0.12454674 stress="3.482762092242858e-06 -0.0 0.0 -0.0 3.482762092242858e-06 0.0 0.0 0.0 3.482762092242858e-06" magmom=0.0 free_energy=-0.12454674 pbc="T T T"
Hg       7.50000000       7.50000000       7.50000000      -0.00000000       0.00000000       0.00000000      -0.00000000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.31737194 config_type=IsolatedAtom energy=-0.31737194 stress="4.188052623467667e-06 -0.0 0.0 -0.0 4.188052623467667e-06 0.0 0.0 0.0 4.188052623467667e-06" magmom=1.0 free_energy=-0.33665473 pbc="T T T"
Tl       7.50000000       7.50000000       7.50000000       0.00000000      -0.00000000       0.00000000       0.21900000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.77644932 config_type=IsolatedAtom energy=-0.77644932 stress="8.475969392949465e-06 -0.0 0.0 -0.0 8.475969392949465e-06 0.0 0.0 0.0 8.475969392949465e-06" magmom=2.0 free_energy=-0.79573211 pbc="T T T"
Pb       7.50000000       7.50000000       7.50000000      -0.00000000       0.00000000      -0.00000000       0.65100000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-1.32627283 config_type=IsolatedAtom energy=-1.32627283 stress="1.6040678453519974e-06 -0.0 0.0 -0.0 1.6040678453519974e-06 0.0 0.0 0.0 1.6040678453519974e-06" magmom=3.0 free_energy=-1.32627283 pbc="T T T"
Bi       7.50000000       7.50000000       7.50000000      -0.00000000      -0.00000000      -0.00000000       1.73000000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.26827152 config_type=IsolatedAtom energy=-0.26827152 stress="5.991848760847928e-07 -0.0 0.0 -0.0 5.991848760847928e-07 0.0 0.0 0.0 5.991848760847928e-07" magmom=1.0000001 free_energy=-0.28237626 pbc="T T T"
Ac       7.50000000       7.50000000       7.50000000      -0.00000000      -0.00000000      -0.00000000       0.36000000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-1.54838784 config_type=IsolatedAtom energy=-1.54838784 stress="5.84205254182673e-06 -0.0 0.0 -0.0 5.84205254182673e-06 0.0 0.0 0.0 5.84205254182673e-06" magmom=1.9999995 free_energy=-1.56767063 pbc="T T T"
O        7.50000000       7.50000000       7.50000000      -0.00000000       0.00000000      -0.00000000       1.54800000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.90817426 config_type=IsolatedAtom energy=-0.90817426 stress="-0.0006245066786085011 0.0 -0.0 0.0 -0.0006245066786085011 -0.0 -0.0 -0.0 -0.0006245066786085011" magmom=2.0 free_energy=-0.93624602 pbc="T T T"
Th       7.50000000       7.50000000       7.50000000      -0.00000000       0.00000000       0.00000000       1.22000000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-2.47653193 config_type=IsolatedAtom energy=-2.47653193 stress="4.756029953923043e-06 0.0 -0.0 0.0 4.756029953923043e-06 -0.0 -0.0 -0.0 4.756029953923043e-06" magmom=3.0000006 free_energy=-2.5101154 pbc="T T T"
Pa       7.50000000       7.50000000       7.50000000      -0.00000000       0.00000000      -0.00000000       2.52800000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-4.90438537 config_type=IsolatedAtom energy=-4.90438537 stress="1.149685980987696e-05 -0.0 0.0 -0.0 1.149685980987696e-05 0.0 0.0 0.0 1.149685980987696e-05" magmom=4.0000006 free_energy=-4.92112439 pbc="T T T"
U        7.50000000       7.50000000       7.50000000      -0.00000000      -0.00000000       0.00000000       3.72400000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-7.63378961 config_type=IsolatedAtom energy=-7.63378961 stress="1.174027866578641e-05 -0.0 0.0 -0.0 1.174027866578641e-05 0.0 0.0 0.0 1.174027866578641e-05" magmom=5.0000006 free_energy=-7.65326373 pbc="T T T"
Np       7.50000000       7.50000000       7.50000000      -0.00000000       0.00000000       0.00000000       4.90800000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-10.77237713 config_type=IsolatedAtom energy=-10.77237713 stress="4.762271463048926e-06 -0.0 0.0 -0.0 4.762271463048926e-06 0.0 0.0 0.0 4.762271463048926e-06" magmom=6.0000003 free_energy=-10.79165992 pbc="T T T"
Pu       7.50000000       7.50000000       7.50000000       0.00000000       0.00000000       0.00000000       5.98000000
1
Lattice="15.0 0.0 0.0 -0.0 15.0 0.0 0.0 0.0 15.0" Properties=species:S:1:pos:R:3:forces:R:3:magmoms:R:1 REF_energy=-0.51882044 config_type=IsolatedAtom energy=-0.51882044 stress="1.266402201641713e-05 -0.0 0.0 -0.0 1.266402201641713e-05 0.0 0.0 0.0 1.266402201641713e-05" magmom=0.9999996 free_energy=-0.53810323 pbc="T T T"
F        7.50000000       7.50000000       7.50000000       0.00000000      -0.00000000      -0.00000000       0.84600000
